{
  "name": "codex-notification-hub",
  "version": "0.1.0",
  "description": "私有、脱敏且可靠地将 Codex 关键状态通知路由到外部通道。",
  "author": {
    "name": "Local developer"
  },
  "license": "MIT",
  "keywords": ["codex", "notification", "feishu", "mcp", "hooks"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Notification Hub",
    "shortDescription": "将 Codex 的关键状态可靠通知到飞书。",
    "longDescription": "本地队列、脱敏与重试机制保障的 Codex 通知中心；首个适配器为飞书。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": ["使用通知中心向我报告需要确认、受阻或完成的任务状态。"],
    "brandColor": "#3370FF"
  },
  "mcpServers": "./.mcp.json"
}
